###################################################################################################
##########################                Yasp Script               ###############################
################       Syntax description can be found in README.syntax     #######################
###################################################################################################


default title:color="white" title:font="Dejavu Sans, 10" title:shadow="Sunken" title:alignment="Center"
default value:color="gray" value:font="Dejavu Sans, 8" value:alignment="Left"

title text="System"
default interval="single"
default interval="60000"
sensor name="UptimeSecs" type="engine" cmd="systemmonitor:system/uptime:value"
sensor name="UptimeDays" type="math" use="UptimeSecs" math="int $1 86400 /"
sensor name="UptimeHours" type="math" use="UptimeSecs" use="UptimeDays" math="int $1 86400 $2 * - 3600 /"
sensor name="UptimeMinutes" type="math" use="UptimeSecs" use="UptimeDays" use="UptimeHours" math="int $1 86400 $2 * - 3600 $3 * - 60 /"
sensor name="LoggedUsers" type="program" cmd="who | awk '{print $1}' | sort -u | xargs"
value key="Uptime" use="UptimeDays" use="UptimeHours" use="UptimeMinutes" format="$1 day(s) $2 h $3 m"
value key="Users" use="LoggedUsers" interval="10000"


title text="CPU/GPU and Memory"
default interval="2000"
sensor name="Load" type="program" cmd="top -b | head -1 | cut -f5- -d':' | xargs"
value key="Load" use="Load" format="$1"
sensor name="Cpu0Load" type="engine" cmd="systemmonitor:cpu/cpu0/TotalLoad:value" math="int $0"
sensor name="Cpu1Load" type="engine" cmd="systemmonitor:cpu/cpu1/TotalLoad:value" math="int $0"
sensor name="RamApplicationMb" type="engine" cmd="systemmonitor:mem/physical/application:value" math="int $0 1024 /"
sensor name="RamTotalMb" type="program" cmd=$cat /proc/meminfo | sed -n '/MemTotal/p' | sed -e "s/MemTotal: *\([0-9]*\).*/\1/"$ math="int $0 1000 /"
sensor name="Core0Temp" type="program" cmd=%sensors | awk '/Core\ 0/ {print $3}'%
sensor name="Core1Temp" type="program" cmd=%sensors | awk '/Core\ 1/ {print $3}'%
sensor name="GPUTemp" type="program" cmd="nvidia-settings -q GPUCoreTemp | grep 0.0 | sed -e 's/^.*: \(.*\)\./\1/'"
value key="Core0" use="Core0Temp" use="Cpu0Load" format="Temp: $1 Load: $2%"
plotter use="Cpu0Load" gridcolor= "black" plot="$1" color="green" min="0" max="100" height="60"
value key="Core1" use="Core1Temp" use="Cpu1Load" format="Temp: $1 Load: $2%"
plotter use="Cpu1Load" gridcolor= "black" plot="$1" color="cyan" min="0" max="100" height="60"
#value key="GPU"
#plotter use="GPUTemp" gridcolor= "black" plot="$1" color="pink" min="0" max="100" height="50"
#value key="Ram Usage" use="RamApplicationMb" use="RamTotalMb" format="$1 MB / $2 MB"
#plotter use="RamApplicationMb" gridcolor= "black" plot="$1" color="yellow" min="0" max="3898" height="50"
#default interval="10000"
#sensor name="SwapMbUsed" type="engine" cmd="systemmonitor:mem/swap/used:value" math="int $0 1024 /"
#sensor name="SwapMbTotal" use="SwapMbUsed" type="engine" cmd="systemmonitor:mem/swap/free:value" math="int $0 1024 / $1 +"
#value key="Swap Usage" use="SwapMbUsed" use="SwapMbTotal" format="$1 MB / $2 MB"
#plotter use="SwapMbUsed" plot="$1" color="red" min="0" max="4095" height="50"

title text="Battery monitor"
default interval="10000"
sensor name="BatStat" type="program" cmd="cat /sys/class/power_supply/BAT0/status"
sensor name="BatChrg" type="program" cmd="acpi -b|cut -d' ' -f4|cut -d% -f1"
sensor name="BatTime" type="program" cmd="acpi -b|cut -d, -f3|cut -c 2-9"
sensor name="ACstat" type="program" cmd="acpi -a|cut -d: -f2"
value  use="BatChrg" use="BatStat" use="BatTime" use="ACstat" format="Battery\t$1 %\nState\t$2\nRemaining Time\t$3\nConnected\t$4"

title text="Partitions"
default interval="10000"

sensor name="HomeUsed" type="engine" cmd="systemmonitor:partitions/home/usedspace:value" math="double $0 1000000 /"
sensor name="HomeTotal" use="HomeUsed" type="engine" cmd="systemmonitor:partitions/home/freespace:value" math="double $0 1000000 / $1 +"
sensor name="HomeFree" use="HomeUsed" use="HomeTotal" type="math" math="double $2 $1 -"

sensor name="RootUsed" type="engine" cmd="systemmonitor:partitions//usedspace:value" math="double $0 1000000 /"
sensor name="RootTotal" use="RootUsed" type="engine" cmd="systemmonitor:partitions//freespace:value" math="double $0 1000000 / $1 +"
sensor name="RootFree" use="RootUsed" use="RootTotal" type="math" math="double $2 $1 -"

sensor name="VarUsed" type="engine" cmd="systemmonitor:partitions/var/usedspace:value" math="double $0 1000000 /"
sensor name="VarTotal" use="VarUsed" type="engine" cmd="systemmonitor:partitions/var/freespace:value" math="double $0 1000000 / $1 +"
sensor name="VarFree" use="VarUsed" use="VarTotal" type="math" math="double $2 $1 -"

#sensor name="DataUsed" type="engine" cmd="systemmonitor:partitions/mnt/data/usedspace:value" math="double $0 256 / 1024 /"
#sensor name="DataTotal" use="DataUsed" type="engine" cmd="systemmonitor:partitions/mnt/data/freespace:value" math="double $0 256 / 1024 / $1 +"
#sensor name="DataUsed" type="engine" cmd="systemmonitor:partitions/mnt/data/usedspace:value" math="double $0 1000000 /"
#sensor name="DataTotal" use="DataUsed" type="engine" cmd="systemmonitor:partitions/mnt/data/freespace:value" math="double $0 1000000 / $1 +"
#sensor name="Data2Used" type="engine" cmd="systemmonitor:partitions/mnt/data2/usedspace:value" math="double $0 1000000 /"
#sensor name="Data2Total" use="Data2Used" type="engine" cmd="systemmonitor:partitions/mnt/data2/freespace:value" math="double $0 1000000 / $1 +"

meter use="RootUsed" use="RootTotal" use="RootFree" label:0="root" label:1="Free Space : $3 Gb" alignment:1="right" min="0" max="$2" value="$1"
meter use="HomeUsed" use="HomeTotal" use="HomeFree" label:0="home" label:1="Free Space : $3 Gb" alignment:1="right" min="0" max="$2" value="$1"
meter use="VarUsed" use="VarTotal" use="VarFree" label:0="var" label:1="Free Space : $3 Gb" alignment:1="right" min="0" max="$2" value="$1"
#meter use="DataUsed" use="DataTotal" label:0="data" label:1="$1 Gb / $2 Gb" alignment:1="right" min="0" max="$2" value="$1"
#meter use="Data2Used" use="Data2Total" label:0="data2" label:1="$1 Gb / $2 Gb" alignment:1="right" min="0" max="$2" value="$1"

title text="Network"
default interval="2000"
sensor name="wlp3s0R" type="engine" cmd="systemmonitor:network/interfaces/wlp3s0/receiver/data:value"
sensor name="wlp3s0T" type="engine" cmd="systemmonitor:network/interfaces/wlp3s0/transmitter/data:value"
value key="Network Monitor" value_click="terminator&" use="wlp3s0R" use="wlp3s0T" format="Down: $1 kB/s Up: $2 kB/s"
plotter use="wlp3s0R" backgroundalpha="0" gridcolor= "black" use="wlp3s0T" min="0" max="4000" plot="$1" color="red" plot="$2" color="green" height="80"

title text="Top"
default interval="3000"
sensor name="Top" type="program" cmd="ps axo pcpu,pmem,comm,pid --sort -%cpu | head -6"
text use="Top" font="Monospace, 8"