# defaults

command=$HOME/.i3/blocks/$BLOCK_NAME

#full_text=
#full_text=
#full_text=
#full_text=
#full_text=
color=#A0A0A0
#align=center
separator=true
separator_block_width=16

[mediaplayer]
color=#00ffaf
interval=2
signal=11

[imapclick]
label=
interval= 60

[separator]

[weather]
align=right
color=#ff5f00
interval=1800

[separator]

[temp]
color=#A0A0A0
label=
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }' | cut -c 2-  
interval=10

[separator]

#[mpd current track]
#command=mpc status | sed '/volume/Id' | awk 'FNR == 1 {print} FNR == 2 {if ($1 == "[paused]") {print $1} else {print "[" $3 "]"}}' | tr '\n' ' ' | sed 's/ *$//' | sed s/\"/\'/g
#interval=1
#color=#6c71c4

#[MPD]
#label=MPD
#command=mpc status | perl -ne 'if (/\[playing\]/) {CORE::say ("[",`mpc current|tr -d "\n"`,"]")}'
#color=#00FF00
#interval=5

#[keyboard]
#color=#A0A0A0
#interval=1
#label=
#signal=10


[pacman]
color=#A0A0A0
interval=7200
label=
signal=10

[separator]

[cpu]
align=center
color=#E2E226
interval=3
label=
min_width="100%"

[separator]

[memory]
align=center
color=#00ffaf
interval=3
label=
min_width="100%"

#[separator]
#[disk-root]
#color=#A0A0A0
#command=$HOME/.i3/blocks/disk
#instance=/
#interval=60

[separator]

[disk-data]
label=
command=$HOME/.i3/blocks/disk
instance=/home
interval=1

[separator]

[download]
align=right
color=#00afff
command=$HOME/.i3/blocks/bandwidth rx
interval=3 # IMPORTANT
label=
min_width="0"

[separator]

[upload]
align=right
color=#ff5f5f
command=$HOME/.i3/blocks/bandwidth tx
interval=3 # IMPORTANT
label=
min_width="0"

[ethernet]
color=#875fd7
command=$HOME/.3/blocks/network
instance=enp*
interval=once
label=

[separator]

[wireless]
color=#A0A0A0
command=$HOME/.i3/blocks/network
instance=wlp*
interval=once
label=

[separator]

[battery]
interval=15

[separator]

[sound]
align=right
color=#E2E226
instance=Master
interval=1
signal=11

[separator]

[date]
color=#A0A0A0
interval=3600
label=
min_width=0000-00-00

[separator]

[time]
color=#A0A0A0
label=
min_width=00:00:00
interval=1
